buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = 'corda-3.0'
    ext.corda_gradle_plugins_version = '3.0.9'
    ext.kotlin_version = '1.1.60'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.9'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
   // cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    //cordaCompile "$corda_release_group:corda-finance:$corda_release_version"
    //cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    //cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    //cordaRuntime "$corda_release_group:corda:$corda_release_version"
    //testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    compile fileTree(dir: './libs', include: '*.jar')
    
    cordapp project(":obligation")
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=Hanoi,C=VN"
        notary = [validating : true]
        p2pPort 10002
    }
    node {
        name "O=PartyA,L=Hanoi,C=VN"
        p2pPort 10005
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        cordapps = ["net.corda.examples:obligation:4"]
        rpcUsers = [[ user: "corda", "password": "not_blockchain", "permissions": ["ALL"]]]
    }
    node {
        name "O=PartyB,L=Hanoi,C=VN"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        cordapps = ["net.corda.examples:obligation:4"]
        rpcUsers = [[ user: "corda", "password": "not_blockchain", "permissions": ["ALL"]]]
    }
}